{
  "name": "decentralized-chat",
  "homepage": "https://perlin-network.github.io/decentralized-chat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rebass/grid": "^6.0.0",
    "gh-pages": "^2.0.1",
    "jsbi": "^2.0.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "styled-components": "^4.3.2",
    "wavelet-client": "^1.0.6"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
